<!DOCTYPE html>
<html>

<head>
    <title>Youtube.com clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail {
            width: 300px;
            display: block;
        }

        .search-bar {
            font-size: 15px;
            display: block;
        }

        .video-preview {
            vertical-align: top;
            width: 300px;
            display: inline-block;
            margin-right: 10px;
        }

        .video-info {
            display: inline-block;
            width: 200px;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .profile-pic {
            width: 100%;
            border-radius: 25px;
        }

        .video-title {
            margin-top: 0;
            margin-bottom: 12px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
        }

        .thumbnail-row {
            margin-bottom: 12px;
        }

        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }

        .video-author {
            margin-bottom: 4px;
        }

        .video-grid {
            display: grid;
            width: 400px;
            height: 400px;
            ;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 1fr 1fr;
        }
    </style>
</head>

<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-grid">
        <div class="video-preview top">
            <div class="thumbnail-row">
                <img class="thumbnail" src="intro-to-html/hq720 (1).webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="intro-to-html/channels4_profile.jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        WHY DID I QUIT THE MLM SCAM? Ft. @DankRishu @arpitbaala
                    </p>
                    <p class="video-author">
                        Pratham Mishra
                    </p>
                    <p class="video-stats">
                        33K views &centerdot; 19 hours ago
                    </p>
                </div>

            </div>



        </div>

        <div class="video-preview top">
            <div class="thumbnail-row">
                <img class="thumbnail" src="intro-to-html/hq720 (2).webp">
            </div>
            <div class="video-info-grid">
                <div class="channel-pic">
                    <img class="profile-pic" src="intro-to-html/channels4_profile (1).jpg">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Unfiltered by Samdish ft. Sitaram Yechury,Secretary-General,CPI(M)
                    </p>
                    <p class="video-author">
                        UNFILTERED by Samdish &#9745;
                    </p>
                    <p class="video-stats">
                        54K views &centerdot; 5 hours ago
                    </p>
                </div>

                <div class="video-preview top">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="intro-to-html/hq720 (1).webp">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pic">
                            <img class="profile-pic" src="intro-to-html/channels4_profile.jpg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                WHY DID I QUIT THE MLM SCAM? Ft. @DankRishu @arpitbaala
                            </p>
                            <p class="video-author">
                                Pratham Mishra
                            </p>
                            <p class="video-stats">
                                33K views &centerdot; 19 hours ago
                            </p>
                        </div>

                    </div>



                </div>

                <div class="video-preview">
                    <div class="thumbnail-row">
                        <img class="thumbnail" src="intro-to-html/hq720 (2).webp">
                    </div>
                    <div class="video-info-grid">
                        <div class="channel-pic">
                            <img class="profile-pic" src="intro-to-html/channels4_profile (1).jpg">
                        </div>
                        <div class="video-info">
                            <p class="video-title">
                                Unfiltered by Samdish ft. Sitaram Yechury,Secretary-General,CPI(M)
                            </p>
                            <p class="video-author">
                                UNFILTERED by Samdish &#9745;
                            </p>
                            <p class="video-stats">
                                54K views &centerdot; 5 hours ago
                            </p>
                        </div>

                        <div class="video-preview">
                            <div class="thumbnail-row">
                                <img class="thumbnail" src="intro-to-html/hq720 (1).webp">
                            </div>
                            <div class="video-info-grid">
                                <div class="channel-pic">
                                    <img class="profile-pic" src="intro-to-html/channels4_profile.jpg">
                                </div>
                                <div class="video-info">
                                    <p class="video-title">
                                        WHY DID I QUIT THE MLM SCAM? Ft. @DankRishu @arpitbaala
                                    </p>
                                    <p class="video-author">
                                        Pratham Mishra
                                    </p>
                                    <p class="video-stats">
                                        33K views &centerdot; 19 hours ago
                                    </p>
                                </div>

                            </div>



                        </div>

                        <div class="video-preview">
                            <div class="thumbnail-row">
                                <img class="thumbnail" src="intro-to-html/hq720 (2).webp">
                            </div>
                            <div class="video-info-grid">
                                <div class="channel-pic">
                                    <img class="profile-pic" src="intro-to-html/channels4_profile (1).jpg">
                                </div>
                                <div class="video-info">
                                    <p class="video-title">
                                        Unfiltered by Samdish ft. Sitaram Yechury,Secretary-General,CPI(M)
                                    </p>
                                    <p class="video-author">
                                        UNFILTERED by Samdish &#9745;
                                    </p>
                                    <p class="video-stats">
                                        54K views &centerdot; 5 hours ago
                                    </p>
                                </div>


                            </div>
                        

</body>

</html>